<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_manage_money"
            android:icon="@drawable/ic_money"
            android:title="Manage Money" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_invite_friends"
                android:icon="@drawable/ic_menu_share"
                android:title="Invite Friends" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_manage"
                android:title="Help" />
        </menu>
    </item>

</menu>
