<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/preload_via_android_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preload via Android Pay" />

    <Button
        android:id="@+id/preload_via_bank_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preload_via_android_pay"
        android:text="Preload via Bank Card" />

    <Button
        android:id="@+id/move_funds_to_bank_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preload_via_bank_card"
        android:text="Move Funds to Bank Account" />

    <Button
        android:id="@+id/add_bank_card"
        android:text="Add Bank Card"
        android:layout_below="@+id/move_funds_to_bank_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/view_bank_cards"
        android:text="View Bank Cards"
        android:layout_below="@+id/add_bank_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Expenditure and Budget"
        android:layout_below="@+id/view_bank_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>