<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/my_profile_pic"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/my_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Forename Surname" />

    <View
        android:id="@+id/my_details_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/my_profile_name"
        android:layout_margin="16dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/layout_withdraw_to_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_details_layout_divider"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/my_details_bank"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_profile" />

        <TextView
            android:id="@+id/address_line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/my_details_bank"
            android:text="House #, Street Name" />

        <TextView
            android:id="@+id/address_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_line_1"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/my_details_bank"
            android:text="Town" />

        <TextView
            android:id="@+id/address_line_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_line_2"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/my_details_bank"
            android:text="District" />

        <TextView
            android:id="@+id/address_line_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_line_3"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/my_details_bank"
            android:text="Postcode" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_add_legal_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_withdraw_to_bank"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/my_details_legal_documents"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/my_details_legal_documents"
            android:text="Add a Passport or Driver's Licence" />
    </RelativeLayout>

</RelativeLayout>